{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git stash pop*)",
      "Bash(git stash push*)",
      "Bash(git stash apply*)",
      "Bash(git stash)",
      "Bash(git show *)",
      "Bash(git ls-files*)",
      "Bash(git tag -l*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git restore --staged*)",
      "Bash(git commit*)",
      "Bash(git switch*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(du*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(type *)",
      "Bash(mkdir -p*)",
      "Bash(touch *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(python scripts/ci_validate.py*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(python -m flake8*)",
      "Bash(python -m pylint*)",
      "Bash(python -m mypy*)",
      "Bash(pip list*)",
      "Bash(pip show *)",
      "Bash(pip freeze)",
      "Bash(*odoo-bin --stop-after-init*)",
      "Bash(psql --version)",
      "Bash(psql -l)",
      "Bash(psql -l *)",
      "Bash(pg_dump *)",
      "Bash(pg_restore --list *)",
      "Bash(ps aux)",
      "Bash(ps aux*)",
      "Bash(ps -ef*)",
      "Bash(pgrep *)",
      "Bash(lsof -i*)",
      "Bash(lsof -p*)",
      "Bash(netstat*)",
      "Bash(ss -tlnp*)",
      "Bash(uname*)",
      "Bash(sw_vers*)",
      "Bash(df -h*)",
      "Bash(vm_stat)",
      "Bash(scripts/backup_nadf.sh*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view *)",
      "Bash(gh issue list*)"
    ]
  }
}
